<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Silly_Song" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Silly Song" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7q-sW-Apd">
                                <rect key="frame" x="88" y="20" width="198" height="127"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="127" id="4vF-RC-iQ8"/>
                                    <constraint firstAttribute="width" constant="198" id="YBW-h6-Al6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OiT-4U-QpR">
                                <rect key="frame" x="16" y="155" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                <connections>
                                    <action selector="displayLyrics:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="imq-Z1-AnK"/>
                                    <action selector="reset:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="0QZ-LK-qT8"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="S1I-7y-t5n">
                                <rect key="frame" x="16" y="193" width="343" height="114"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="114" id="Pxb-KT-V3G"/>
                                    <constraint firstAttribute="width" constant="343" id="ZpL-gv-Ijv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.31107128750000002" green="0.38287876050000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="S1I-7y-t5n" firstAttribute="top" secondItem="OiT-4U-QpR" secondAttribute="bottom" constant="8" symbolic="YES" id="4EG-LW-3Rw"/>
                            <constraint firstItem="OiT-4U-QpR" firstAttribute="top" secondItem="f7q-sW-Apd" secondAttribute="bottom" constant="8" symbolic="YES" id="4ya-s7-xrZ"/>
                            <constraint firstItem="S1I-7y-t5n" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7Nl-ot-gJ4"/>
                            <constraint firstItem="OiT-4U-QpR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="A9z-zR-wOk"/>
                            <constraint firstAttribute="leadingMargin" secondItem="OiT-4U-QpR" secondAttribute="leading" id="DNi-qu-OwZ"/>
                            <constraint firstItem="f7q-sW-Apd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FFc-t9-FY5"/>
                            <constraint firstItem="S1I-7y-t5n" firstAttribute="leading" secondItem="OiT-4U-QpR" secondAttribute="leading" id="XSp-ag-onn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OiT-4U-QpR" secondAttribute="trailing" id="t4I-gC-vbh"/>
                            <constraint firstItem="f7q-sW-Apd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="tes-he-0Cb"/>
                            <constraint firstItem="S1I-7y-t5n" firstAttribute="trailing" secondItem="OiT-4U-QpR" secondAttribute="trailing" id="zLE-7B-dnX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lyricsView" destination="S1I-7y-t5n" id="hWO-e5-wd2"/>
                        <outlet property="nameField" destination="OiT-4U-QpR" id="idx-uu-bfh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
